<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main_menu_labels.uss?fileID=7433441132597879392&amp;guid=c57f1bff1f759e24786ed81bc6cca0e8&amp;type=3#main_menu_labels" />
    <Style src="project://database/Assets/UI/Styles/main_menu_buttons.uss?fileID=7433441132597879392&amp;guid=36fe9dc735abc5941a2804a0b0bbc98a&amp;type=3#main_menu_buttons" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(2, 2, 2, 0); -unity-background-scale-mode: stretch-to-fill; flex-direction: row; flex-wrap: nowrap; flex-shrink: 1;">
        <ui:VisualElement name="SideBar" style="flex-grow: 0; background-color: rgb(34, 28, 28); width: 45%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; justify-content: center; color: rgb(72, 64, 64);">
            <ui:Label tabindex="-1" text="Jachkar Museum&#10;" display-tooltip-when-elided="true" class="title_label title-label" style="flex-direction: row-reverse; flex-wrap: wrap; -unity-background-image-tint-color: rgb(19, 16, 16); margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; font-size: 95%;" />
            <ui:Button text="Previsualizar&#10;" display-tooltip-when-elided="true" name="Pre-Visualize" class="main-menu-button" />
            <ui:Button text="Comenzar" display-tooltip-when-elided="true" name="Start" class="main-menu-button" />
            <ui:Button text="Dev Server" display-tooltip-when-elided="true" name="Server" class="main-menu-button" />
            <ui:Button text="Salir" display-tooltip-when-elided="true" name="Exit" class="main-menu-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Backgrounds/Stone.png?fileID=2800000&amp;guid=154a700a30a8ab54289c4b774c9e8fc8&amp;type=3#Stone&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-self: stretch; justify-content: flex-end; align-items: flex-start; flex-direction: column-reverse; flex-wrap: wrap-reverse;">
            <ui:Foldout text="Secret Settings" value="false" style="justify-content: flex-end; -unity-font-style: bold;">
                <ui:TextField picking-mode="Ignore" value="146.83.30.62" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
