<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/main_menu_labels.uss?fileID=7433441132597879392&amp;guid=c57f1bff1f759e24786ed81bc6cca0e8&amp;type=3#main_menu_labels" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 100px; width: 300px; height: 300px; align-items: center; align-self: center; justify-content: center; max-height: 300px; max-width: 300px; min-height: 100px; -unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; flex-direction: column;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-end; flex-wrap: nowrap; width: 100%; height: 20%; -unity-text-align: lower-left; white-space: nowrap; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="Player" display-tooltip-when-elided="true" class="title-label" style="-unity-text-align: lower-center; font-size: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 60%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 20%; align-items: center;">
            <ui:Label tabindex="-1" text="Character" display-tooltip-when-elided="true" class="title-label" style="align-items: auto; font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
