ManifestFileVersion: 0
CRC: 3174114093
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: stones_16_20
      Dependencies: {}
    Info_1:
      Name: stones_thumbs
      Dependencies: {}
    Info_2:
      Name: stones_metadata_31_35
      Dependencies: {}
    Info_3:
      Name: stones_metadata_16_20
      Dependencies: {}
    Info_4:
      Name: stones_49
      Dependencies: {}
    Info_5:
      Name: stones_26_30
      Dependencies: {}
    Info_6:
      Name: stones_11_15
      Dependencies: {}
    Info_7:
      Name: stones_metadata_26_30
      Dependencies: {}
    Info_8:
      Name: stones_metadata_6_10
      Dependencies: {}
    Info_9:
      Name: stones_41_45
      Dependencies: {}
    Info_10:
      Name: stones_21_25
      Dependencies: {}
    Info_11:
      Name: stones_metadata_36_40
      Dependencies: {}
    Info_12:
      Name: stones_1_5
      Dependencies: {}
    Info_13:
      Name: stones_metadata_21_25
      Dependencies: {}
    Info_14:
      Name: stones_metadata_1_5
      Dependencies: {}
    Info_15:
      Name: stones_31_35
      Dependencies: {}
    Info_16:
      Name: stones_metadata_11_15
      Dependencies: {}
    Info_17:
      Name: stones_47
      Dependencies: {}
    Info_18:
      Name: stones_metadata_41_45
      Dependencies: {}
    Info_19:
      Name: stones_6_10
      Dependencies: {}
    Info_20:
      Name: stones_36_40
      Dependencies: {}
    Info_21:
      Name: wall
      Dependencies: {}
    Info_22:
      Name: stones_48
      Dependencies: {}
    Info_23:
      Name: stones_metadata_46_50
      Dependencies: {}
    Info_24:
      Name: stones_46_50
      Dependencies: {}
