ManifestFileVersion: 0
CRC: 2009925894
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c447838538f6104a858cc4f0b43312af
  TypeTreeHash:
    serializedVersion: 2
    Hash: deddcef306e3131b077b049a2ba8ca8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ae280afb4627824f9fe69bb0ec4f7a7, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Stones/Stone36.prefab
- Assets/Prefabs/Stones/Stone40.prefab
- Assets/Prefabs/Stones/Stone38.prefab
- Assets/Prefabs/Stones/Stone39.prefab
- Assets/Prefabs/Stones/Stone37.prefab
Dependencies: []
