ManifestFileVersion: 0
CRC: 1141492255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12976e53df5b6811f8cff040e429d016
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3bf9ccc0c354802bc20ec4eadf710bc4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe8a72dda8479fa46b39ad0e1f0c9e48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ae280afb4627824f9fe69bb0ec4f7a7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Stones/Stone21.prefab
- Assets/Prefabs/Stones/Stone22.prefab
- Assets/Prefabs/Stones/Stone25.prefab
- Assets/Prefabs/Stones/Stone23.prefab
- Assets/Prefabs/Stones/Stone24.prefab
Dependencies: []
