ManifestFileVersion: 0
CRC: 681410307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02215c53f508f03f4d4ecd1f7dc8f94f
  TypeTreeHash:
    serializedVersion: 2
    Hash: b87b041b394c893a59277023f96655ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe8a72dda8479fa46b39ad0e1f0c9e48, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Stones/Stone01.prefab
- Assets/Prefabs/Stones/Stone02.prefab
- Assets/Prefabs/Stones/Stone04.prefab
- Assets/Prefabs/Stones/Stone03.prefab
- Assets/Prefabs/Stones/Stone05.prefab
Dependencies: []
