ManifestFileVersion: 0
CRC: 1406917532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a495cc401a944c28ffc1813212982af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b57f674c07541440b80062ddecc5d89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Stones/Stone41.prefab
- Assets/Prefabs/Stones/Stone42.prefab
- Assets/Prefabs/Stones/Stone43.prefab
- Assets/Prefabs/Stones/Stone45.prefab
- Assets/Prefabs/Stones/Stone44.prefab
Dependencies: []
