ManifestFileVersion: 0
CRC: 279819717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c9323e879347af143e70f10d9e20814
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a5b23e5ccc1685f185a347a98dede6c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe8a72dda8479fa46b39ad0e1f0c9e48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ae280afb4627824f9fe69bb0ec4f7a7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 122
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Stones/Stone06.prefab
- Assets/Prefabs/Stones/Stone07.prefab
- Assets/Prefabs/Stones/Stone09.prefab
- Assets/Prefabs/Stones/Stone10.prefab
Dependencies: []
