ManifestFileVersion: 0
CRC: 2698756316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f37d75395ee8da202bc6a9be7adb272
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Thumbs/AllStones/39.png
- Assets/Thumbs/AllStones/35.png
- Assets/Thumbs/AllStones/11.png
- Assets/Thumbs/AllStones/14.png
- Assets/Thumbs/AllStones/43.jpg
- Assets/Thumbs/AllStones/32.png
- Assets/Thumbs/AllStones/46.png
- Assets/Thumbs/AllStones/7.png
- Assets/Thumbs/AllStones/27.png
- Assets/Thumbs/AllStones/19.png
- Assets/Thumbs/AllStones/44.png
- Assets/Thumbs/AllStones/13.png
- Assets/Thumbs/AllStones/34.png
- Assets/Thumbs/AllStones/5.png
- Assets/Thumbs/AllStones/31.png
- Assets/Thumbs/AllStones/21.png
- Assets/Thumbs/AllStones/17.png
- Assets/Thumbs/AllStones/4.png
- Assets/Thumbs/AllStones/20.png
- Assets/Thumbs/AllStones/45.png
- Assets/Thumbs/AllStones/18.png
- Assets/Thumbs/AllStones/1.png
- Assets/Thumbs/AllStones/26.png
- Assets/Thumbs/AllStones/29.png
- Assets/Thumbs/AllStones/40.png
- Assets/Thumbs/AllStones/6.jpg
- Assets/Thumbs/AllStones/2.png
- Assets/Thumbs/AllStones/16.png
- Assets/Thumbs/AllStones/10.png
- Assets/Thumbs/AllStones/9.png
- Assets/Thumbs/AllStones/33.png
- Assets/Thumbs/AllStones/28.png
- Assets/Thumbs/AllStones/24.png
- Assets/Thumbs/AllStones/23.png
- Assets/Thumbs/AllStones/22.png
- Assets/Thumbs/AllStones/41.png
- Assets/Thumbs/AllStones/42.png
- Assets/Thumbs/AllStones/25.png
- Assets/Thumbs/AllStones/12.png
- Assets/Thumbs/AllStones/38.png
- Assets/Thumbs/AllStones/36.png
- Assets/Thumbs/AllStones/3.png
- Assets/Thumbs/AllStones/30.png
- Assets/Thumbs/AllStones/15.png
- Assets/Thumbs/AllStones/37.png
Dependencies: []
