ManifestFileVersion: 0
CRC: 3021787402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34312e69d3380ef2f3cc3911f3f365d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9606d8980d355f6cd7ac3aa7c63f55cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Stones/Stone49.prefab
Dependencies: []
