ManifestFileVersion: 0
CRC: 3570148925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 141ecdffe6f7e36e611105a0d74aa433
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7997e3cd207de440ae69993874eeb047
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Terrains And Buildings/WallTerrain.prefab
- Assets/Prefabs/Terrains And Buildings/Walls.prefab
Dependencies: []
